# Created at 2022-03-04T23:45:37.511
WARNING: An illegal reflective access operation has occurred

# Created at 2022-03-04T23:45:37.512
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/Users/Chris/.m2/repository/org/testng/testng/6.8.7/testng-6.8.7.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2022-03-04T23:45:37.512
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2022-03-04T23:45:37.512
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-03-04T23:45:37.513
WARNING: All illegal access operations will be denied in a future release

